WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO9rLYoaSZAeN0bhRjTIqMkaMAiRyBjaKR3J0pKbnGgfRgLxthZApHNRAryBEZAnOxqhzqGRzahqbznlC1a0AEIibjDeqqzKSE2M0g6JZAGTT0GIISDIeczXtZClAfmjEWhsllrdeQ7Og3qSHfuZBvfhZCmxh4C5eEVILeAkIkw60Bs5bM0qe6MKG4ENbqIDPLUPrV6jZCs7ZAXRinZAJpmbTPMWTw4H0gssCIZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
