WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBO2HkL1Gt6r0XCZAX7FZC2gfEwXN3ZBSWFQHbC7TDHbrA39yuDcdVybzR8ZATwseStudpJZC3CMCTi6YIwBUzzdDkocRcLpj9aRGQSwDaGXRKslnPvzXBdt48mqinYam9ZA2FjGO4hj6ZCHyHzci6iDx6tkVXZBZBS4INm3cS8pVZCKF06BVQL245dhAQ6ZC1ZBqo9JZCFR9MTFzyBngZCRC2GSLZCsRZApeUd26OgfkZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
