WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBOwRcn2jDZCCdIt5j86jZBwZAAPZCbsEP8ZAeTh5mUHM7QijVnjmjA27zYglYi0sGn9nT7AFg9ml8w5RkVEb90bd7oPZAR8f15AaDZAVO6kjeQvQw5jdLRLMLdgfiAEZAWqU80flkj14NCPvCsbstPShXZBZAvvfKkRq3U7GXZAZAFjtsCZAEiqaFevDZAHE3jZCfP6mn6LTM1FI44yFSfitA28i9YjYlw3M1j7Qn0QZD
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
