WEBHOOK_VERIFY_TOKEN=test_123
GRAPH_API_TOKEN=EAAbd13ZBCF9UBOwBsigYyIjfucoc0z2paMi6t9cyxWrnZBHXHApbqkyvvcdZAV8ZCPgqiMXSX7NV9XeZCHCVMOsZCNVg7qJHkC0DTjWzbbE36HH9V6D8815gWMUWAjUHBaWRBAPtk4cHUyE0zAhf9SPaboyVZAnfS5AYznJzrSahHczOUpZApa3I0D0WZCTwYj2H50xn8l4HzreTFlCTQX36FVafHoRPutakk8oFXqZCnCDNBK
HEROIC_API_URL=https://heroicgames.xyz
API_KEY=2tnFcmn5Lk-a7xwmazAF
PORT=443
